<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Gabriel's zesty homepage!</title>
    </head>
</head>
<body class="about-tab">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href ="#">Write Your New York</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            <span class="navbar-toggler-icon"><</span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
             <div class="navbar-nav">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link active" href="about.html">About Me</a>
                <a class="nav-link" href="essay.html">Essay</a>
                <a class="nav-link" href="map.html">Map</a>
            </div>
        </div>
    </div>
</nav>
    <p>I grew up in Jackson Heights, its a really important place to me with so many memories.</p>
    <p>Some parts of Jackson Heights I love are Travers park, the 7 train, and the Run Letys Bakery.</p>
    <p>Here are some pictures of each location:</p>
    <img src="18245.jpg">
    <p>Travers Park</p>
    <img src=82_jackson3.jpg>
    <p>The 7 Train I take daily</p>
    <img src="IMG_9008-1024x768.jpg">
    <p>A bakery I go to each morning</p>
    </body>
</html>
