<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Jackson Heights</title>
    </head>
</head>
<body class="essay-tab">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href ="#">Write Your New York</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            <span class="navbar-toggler-icon"><</span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
             <div class="navbar-nav">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About Me</a>
                <a class="nav-link active" href="essay.html">Essay</a>
                <a class="nav-link" href="map.html">Map</a>
            </div>
        </div>
    </div>
</nav>
    <p class="text-block">Jackson Heights, or as some call it “where is that?”,  is like a shadow in a room of darkness as some would call it. It’s the type of place where your parents will say “I don’t want you hanging around in that area”, and honestly, I don’t blame them. No one brags about living here; the amount of street gangs on Roosevelt Avenue makes you feel like you’re in the movie Goodfellas. Or maybe the same homeless guy that you think you keep seeing when really, it’s just because there’s so many of them. There’s also the strippers who catcall you outside the club at seven a.m. in the morning still hustling trying to make a dollar. You’ll always see that guy in a suit headed towards Wall Street as you walk past that one lady with her kid selling coffee and candy on the corner.
        Entering the train station is a whole new world. It's sort of like the heart of Jackson Heights, being the only train station there, you see a lot. You see people jumping the turnstile while the MTA dude just stands there on his phone and everybody and their mother trying to get on that 7:31 AM E train in the morning. I take the F train so I get a seat. The commuters are either those annoying slow people who take their sweet time to get on the train, or those who will knock you out of the way to get on. Being that I’ve lived for a while I’ve seen it develop in ways. There used to be a lot more Hispanic and South Asian individuals, but due to high rent prices and it becoming gentrified, they left. I remember my neighbor Julían, he was an Ecuadorian immigrant who my mom was friends with. He was a good guy with his wife and kids, but got evicted due to rent he couldn’t keep up with. I always heard him talking to my landlord about asking for a couple more days to come up with the money, but it got to a point where he realized this city isn’t for him anymore.When he finally moved out, it felt lonely knowing I wouldn’t have anyone to go to the Ecuadorian parades that Jackson Heights celebrated anymore. There were alot of those though, Jackson Heights loved those. You could hear the music from the other side of the planet, and the dances looked like they practiced it a thousand times. This created life here, these parades and celebrations allowed for an understanding of a different culture. The shattered beer bottles and confetti on the floor gave life to Jackson Heights. The people of Jackson Heights didn’t do this to litter, but to finally have a time of joy. During the night, the city only gets louder. The bars and clubs, lit up with neon lights, get packed up with people at around ten pm. They leave at around two am, while the lady selling chargers out of her suitcase on the corner goes all night. Although some people go to clubs drink to escape this city, I know I belong
        This city has seen me on my way home from school. My late night bike rides, in which the only sound is that unnecessarily loud 7 train. It’s seen me during my hustle and my decline. It's seen all of me. The city doesn’t shine like the skyline of Manhattan, it kinda has its own rhythm. The kind of rhythm that persistent street vendors after getting closed down will move shops three blocks over just to start back up again. Or the local fruit guy that will always sneak in an extra mango just for his customer to come back and buy from him again. Pretty smart I have to say. The city can’t survive without these hustlers. They provide an insight to others that gives them the power to be relentless in a society so savage as it is. You’ll usually hear police sirens from someone painting graffiti on all of the walls going up Roosevelt Avenue. It isn't just a crime, but a perspective. Something someone made for a purpose, something that tells a story. A story of survival, trying to make something out of nothing. Most people’s dreams are to escape this place, but I always wonder if I'm ready for the future. Am I ready to give up the smell of fresh baked empanadas as it rises from the restaurant below me to my apartment? Will I soon become the man walking to the train with his suit on, headed towards Wall Street? Become the person to tell others about the aura of the murals on the streets, or watch the city become so different that I become another Julían and leave behind memories. Or will I live here for people to finally not ask “where is Jackson Heights?”
        </p>
    </body>
</html>
