.essay-tab {
    background-color: lightblue;
}
p {
    font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
img {
    width: 800px;
    height: 800px;
    display: block;
    margin: 0 auto;
}
.navbar {
    background-color: lightblue;
    font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.home-tab {
  background-image: url('IMG_1099.jpg');
  background-size: cover;
}
.center-button {
  display: block;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: 'DM Serif Display', serif;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 5px;
}
.about-tab {
  background-color: lightgrey;
}
iframe {
  width: 100%;
  height: 100vh;
  border: 0;
}
